GOOGLE_ID=528913165251-g997e2jud5lumfhpusoagcp9lcjgvil1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://james:akwlgur@learnthings.vhfjlaf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=WIlnyMsiNtRJo9C/IqcPCXwIm4/rbhKThPcCjypohnA=